FROM resin/rpi-raspbian:jessie

MAINTAINER Michael Adams <docker@michaeladams.org>

# from: https://kivy.org/docs/installation/installation-rpi.html
RUN apt-get update && apt-get install -y \
		libsdl2-dev \
		libsdl2-image-dev \
		libsdl2-mixer-dev \
		libsdl2-ttf-dev \
		pkg-config \
		libgl1-mesa-dev \
		libgles2-mesa-dev \
		python-setuptools \
		libgstreamer1.0-dev \
		git-core \
	 	python-dev \
		cython \
		gcc \
		python-pip \
		gstreamer1.0-plugins-base \
		gstreamer1.0-plugins-good \
		gstreamer1.0-plugins-bad \
		gstreamer1.0-plugins-ugly \
		gstreamer1.0-alsa \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get clean

RUN pip install git+https://github.com/kivy/kivy.git@master

CMD ["python"]
